
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Uncertainty Analysis of a DC Motor System Model</title>
      <meta name="generator" content="MATLAB 7.3">
      <meta name="date" content="2006-12-04">
      <meta name="m-file" content="DCMotorDemo_walktrhough"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Uncertainty Analysis of a DC Motor System Model</h1>
         <introduction>
            <p>This is a <i>walkthrough</i> of the Demo shown in the 30 November 2006 Webinar titled "Using Statistics for Uncertainty Analysis in System Models".  The
               demo covers two basic topics:
            </p>
            <div>
               <ul>
                  <li>Quantifying the DC Motor system model accuracy.</li>
                  <li>Understanding how uncertainty in model parameters affect the motor output.</li>
               </ul>
            </div>
            <p><i>NOTE: The demo is set up to run if MATLAB and Statistics Toolbox are installed. You will need additional toolboxes if you
                  want to run the Simulink Model. <tt>verifyInstalled</tt> will tell you which products you need.</i></p>
            <p>Link to recorded Webinar: <a href="http://www.mathworks.com/wbnr13340">http://www.mathworks.com/wbnr13340</a></p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Preliminaries</a></li>
               <li><a href="#2">1. Quantifying Model Accuracy</a></li>
               <li><a href="#6">1.1 Design of Experiments</a></li>
               <li><a href="#8">1.2 Perform the Test and View Results</a></li>
               <li><a href="#10">1.3 Run Simulation at Test Conditions and Evaluate Results</a></li>
               <li><a href="#15">2. Evaluating Parametric Uncertainty</a></li>
               <li><a href="#16">2.1 Define Parameter Distributions</a></li>
               <li><a href="#19">2.2 Perform the Simulation</a></li>
               <li><a href="#20">2.3 Show Results in Matrix Plot</a></li>
               <li><a href="#23">Summary</a></li>
            </ul>
         </div>
         <h2>Preliminaries<a name="1"></a></h2>
         <p>Check to see which licenses the user has available.  This demo will run if MATLAB and Statistics Toolbox are available.  Optional
            products enable the user to use the Simulink Model.
         </p><pre class="codeinput">[doRTVCalc, doSimulink] = verifyInstalled
</pre><pre class="codeoutput">
doRTVCalc =

     1


doSimulink =

     1

</pre><h2>1. Quantifying Model Accuracy<a name="2"></a></h2>
         <p>The steps performed for quantifying model accuracy are:</p><pre>1. Design an Experiment
2. Test the real world motor
3. Run the Simulink Motor model at the same conditions
4. Evaluate the model accuracy</pre><p>As a quick check, let's open the motor model, and evaluate it against manufacturer specifications.  For 24V input, and no
            load, the rise time should be 0.013 seconds (at ~6100 rpm) and the steady-state velocity should be 6790 rpm.
         </p>
         <p><i>NOTE: We will only open the motor model if Simulink and Simulink products are installed.</i></p>
         <p>Define operating conditions and motor parameters:</p><pre class="codeinput"><span class="comment">% Motor inputs:</span>
V = 32;             <span class="comment">% input voltage         (V)</span>
Jd = 0;             <span class="comment">% inertial load         (kg.m^2)</span>
<span class="comment">% Motor parameters:</span>
J = 65.2;           <span class="comment">% shaft inertia         (g-cm^2)</span>
Kemf = 211.5945;    <span class="comment">% back emf constant     (rpm/v)</span>
Kt = 44.5;          <span class="comment">% torque constant       (mNm/A)</span>
Ra = 1.71;          <span class="comment">% armature resistance   (ohm)</span>
La = 0.30;          <span class="comment">% armature inductance   (mH)</span>
b = 7.1213e-7;      <span class="comment">% viscous damping       (mNm/rpm)</span>
</pre><p>Run the Model.</p><pre class="codeinput"><span class="keyword">if</span> doSimulink
    open(<span class="string">'MaxonDCMotor.mdl'</span>)            <span class="comment">% open simulink model</span>
    sim(<span class="string">'MaxonDCMotor.mdl'</span>,[0 0.1]);    <span class="comment">% run simulink model</span>
<span class="keyword">else</span>
    load <span class="string">MotorSpecCheck</span>
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_01.png"> <img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_02.png"> <p>Look at Results in MATLAB Figure Window</p><pre class="codeinput">plot(tout,vel)
axis([0 0.1 0 7000])
xlabel(<span class="string">'Time (s)'</span>)
ylabel(<span class="string">'Angular Velocity (rpm)'</span>)

<span class="comment">% Add rise time/angular velocity annotation</span>
annotation(<span class="string">'textarrow'</span>,[0.7503 0.7503],[0.7845 0.8959],<span class="keyword">...</span>
    <span class="string">'HorizontalAlignment'</span>,<span class="string">'Left'</span>,<span class="keyword">...</span>
    <span class="string">'String'</span>,{<span class="string">'Steady-State Velocity'</span>,<span class="keyword">...</span>
    <span class="string">'actual: 6767'</span>, <span class="keyword">...</span>
    <span class="string">'spec:   6790'</span>});
annotation(gcf,<span class="string">'textarrow'</span>,[0.2706 0.2235],[0.7288 0.8184],<span class="keyword">...</span>
    <span class="string">'HorizontalAlignment'</span>,<span class="string">'Left'</span>,<span class="keyword">...</span>
    <span class="string">'String'</span>,{<span class="string">'Rise Time'</span>,<span class="keyword">...</span>
    <span class="string">'actual: 0.012'</span>, <span class="keyword">...</span>
    <span class="string">'spec:   0.013'</span>});
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_03.png"> <p>The DC motor model is close to the manufacturing specifications.</p>
         <h2>1.1 Design of Experiments<a name="6"></a></h2>
         <p>Generate the experimental design - use a face-centered central composite design so we can fit a quadratic model to the error</p><pre class="codeinput">factorNames = {<span class="string">'Voltage'</span>,<span class="string">'Inertial Load'</span>};
design      = ccdesign(2,<span class="string">'type'</span>,<span class="string">'faced'</span>);

plotMotorSim(design)
showDOETable(design, factorNames)
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_04.png"> <img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_05.png"> <p>Randomize the order and display test matrix in real-world units. Randomization is performed to reduce the effect noise factors
            may have on the analysis of our results.
         </p><pre class="codeinput">noRuns     = length(design);
bounds     = [  12.0   36.0 ;              <span class="comment">% Min/Max for Voltage</span>
               0.001  0.005 ];             <span class="comment">% Min/Max for Intertia</span>
testMatrix = coded2real(design,bounds);
testMatrix = sortrows([randperm(noRuns)' testMatrix]);

close <span class="string">all</span> <span class="comment">% previous figures</span>
plotMotorSim(testMatrix)
showDOETable(testMatrix,{<span class="string">'Run Number'</span>,factorNames{1:end}})
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_06.png"> <img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_07.png"> <h2>1.2 Perform the Test and View Results<a name="8"></a></h2>
         <p>We performed the test in the order specified in the test matrix.  We'll now look at the results color coded to Voltage and
            Inertia.
         </p><pre class="codeinput">close <span class="string">all</span> <span class="comment">% previous figures</span>

load <span class="string">DCMotorTest</span>            <span class="comment">% load in the test data</span>

plotByColorMap(measTime,measVelocity,measV)
title(<span class="string">'Color Mapped to Voltage'</span>)

figure, plotByColorMap(measTime,measVelocity,measJ)
title(<span class="string">'Color Mapped to Inertial Load'</span>)
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_08.png"> <img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_09.png"> <p>The steady-state velocity achieved has a direct relationship to the input voltage level, but the effect of inertial load is
            not clear.  Rise time appears to be directly related to inertial load, but the relationship to voltage is unclear.
         </p>
         <p>Extract the rise time and steady-state angular velocity from the data. Use generated m-function from <tt>cftool</tt> (Curve Fitting Toolbox) to return the model coefficients (rise time and steady state velocity).  The m-function fits curves
            to the time series data and extract the steady-state velocity and rise time as coefficients from the curve fits.
         </p><pre class="codeinput">measSSVelocity = zeros(noRuns,1);
measRiseTime = measSSVelocity;

<span class="keyword">if</span> doRTVCalc <span class="comment">% If toolboxes are installed, calculate</span>
    <span class="keyword">for</span> i = 1:noRuns
        [tau, measSSVelocity(i)] = myDCMotorFit(measTime{i},measVelocity{i});
        measRiseTime(i) = 2.1792*tau;
    <span class="keyword">end</span>
<span class="keyword">else</span>
    load <span class="string">RTVdata</span> <span class="comment">% load data if not toolbox installed</span>
<span class="keyword">end</span>

showDOETable([testMatrix measRiseTime measSSVelocity],{<span class="string">'Run Number'</span>,<span class="keyword">...</span>
    factorNames{1:end},<span class="string">'Rise Time'</span>,<span class="string">'SS Velocity'</span>})
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_10.png"> <h2>1.3 Run Simulation at Test Conditions and Evaluate Results<a name="10"></a></h2>
         <p>Run the Simulink model at tested conditions given in testMatrix.</p><pre class="codeinput">Voltage = testMatrix(:,2);      <span class="comment">% Input for simulation</span>
Inertia = testMatrix(:,3);      <span class="comment">% Input for simulation</span>

close_system <span class="comment">% Close Simulink model to speed up simulation</span>

<span class="keyword">if</span> doSimulink
    runDCMotorSim               <span class="comment">% Run the simulation if products available</span>
<span class="keyword">else</span>
    load <span class="string">DCMotorSim</span>             <span class="comment">% Load a saved copy</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Running Simulation ...
Elapsed time is 100.163146 seconds.
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_11.png"> <p>Calculate the percent error and show in a table format.</p><pre class="codeinput">simSSVelocity = zeros(noRuns,1);
simRiseTime   = simSSVelocity;

<span class="keyword">if</span> doRTVCalc
    <span class="keyword">for</span> i = 1:noRuns
        [tau, simSSVelocity(i)] = myDCMotorFit(time{i},velocity{i});
        simRiseTime(i) = 2.1792*tau;
    <span class="keyword">end</span>
<span class="keyword">else</span>
    load <span class="string">SimRTVCalc</span> <span class="comment">% Load if curve fitting is not available</span>
<span class="keyword">end</span>

pErrorRiseTime   = (simRiseTime - measRiseTime)./measRiseTime*100;
pErrorSSVelocity = (simSSVelocity - measSSVelocity)./measSSVelocity*100;

showDOETable([testMatrix measRiseTime simRiseTime pErrorRiseTime <span class="keyword">...</span>
               measSSVelocity simSSVelocity pErrorSSVelocity ],<span class="keyword">...</span>
              {<span class="string">'Run Number'</span>,factorNames{1:end},<span class="keyword">...</span>
              <span class="string">'Meas. Rise Time'</span>,<span class="string">'Sim. Rise Time'</span>,<span class="string">'RT Error'</span>,<span class="keyword">...</span>
              <span class="string">'Meas. SS Velocity'</span>,<span class="string">'Sim. SS Velocity'</span>,<span class="string">'SS Vel. Error'</span>})
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_12.png"> <p>Create quadratic response surface plots of the error.</p><pre class="codeinput">close <span class="string">all</span> <span class="comment">% previous figures</span>
t = regstats(pErrorRiseTime, [Voltage, Inertia], <span class="string">'quadratic'</span>);
s = regstats(pErrorSSVelocity, [Voltage, Inertia], <span class="string">'quadratic'</span>);

ezsurf(@(x,y)x2fx([x,y],<span class="string">'quadratic'</span>)*t.beta,[bounds(1,:),bounds(2,:)])
colorbar
title(<span class="string">'Average error in Rise Time'</span>)
ylabel(<span class="string">'Load (kg m^2)'</span>)
xlabel(<span class="string">'Input Voltage (V)'</span>)

figure
ezsurf(@(x,y)x2fx([x,y],<span class="string">'quadratic'</span>)*s.beta,[bounds(1,:),bounds(2,:)])
colorbar
title(<span class="string">'Average error in Angular Velocity'</span>)
ylabel(<span class="string">'Load (kg m^2)'</span>)
xlabel(<span class="string">'Input Voltage (V)'</span>)
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_13.png"> <img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_14.png"> <p>The maximum rise time error is ~-4% and the maximum angular velocity error is ~1.2%.  The response surface plots show the
            average error, so let's look into the error in a little more detail.
         </p>
         <p>Use <tt>rstool</tt> to interactively plot the response surface plot and show the 95% confidence interval.  We'll do this for rise time only since
            the error for velocity is low.
         </p><pre class="codeinput">rstool([Voltage, Inertia],pErrorRiseTime, <span class="string">'quadratic'</span>,0.05,<span class="keyword">...</span>
    {<span class="string">'Voltage'</span>,<span class="string">'Inertial Load'</span>},<span class="string">'Rise Time Percent Error'</span>)
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_15.png"> <p>In <tt>rstool</tt>, we can move the blue lines around to see how the error changes for different input values.  In general, it appears that
            the error in rise time ranges from around 5% to -9%.
         </p>
         <h2>2. Evaluating Parametric Uncertainty<a name="15"></a></h2>
         <p>The steps performed for evaluating parametric uncertainty in the model are:</p><pre>1. Define Parameter Distributions
2. Perform Monte Carlo Simulation
3. Evaluate the Results</pre><h2>2.1 Define Parameter Distributions<a name="16"></a></h2>
         <p>Define input factor distributions for Monte Carlo Simulation.  We'll model the nominal voltage (24V) and inertial load (0.003
            kg*m^2) case only.  This analysis could be repeated for other input combinations if desired.
         </p><pre class="codeinput">clear <span class="string">all</span>, close <span class="string">all</span>

<span class="comment">% Set input conditions to the motor:</span>
V = 24;
Jd = 0.003;

<span class="comment">% Define the simulation parameters:</span>
mcSamples = 1000;
mcRa25 = normrnd(1.71,0.17/3,[mcSamples 1]);          <span class="comment">% Armature Resistance</span>
mcLa   = normrnd(0.3,.03/3,[mcSamples 1]);            <span class="comment">% Armature Inductance</span>
mcKt   = normrnd(44.5,1.33/3,[mcSamples 1]);          <span class="comment">% Shaft Inertia</span>
mcKemf = 30000/pi./mcKt;                              <span class="comment">% Back EMF</span>

<span class="comment">% Parameters we are not changing:</span>
J = 65.2;           <span class="comment">% shaft inertia         (g-cm^2)</span>
b = 7.1213e-7;      <span class="comment">% viscous damping       (mNm/rpm)</span>
</pre><p>Evaluate the historical temperature use data to select an appropriate distribution for simulation.  The Webinar showed how
            to use <tt>dfittool</tt>. Here we will use the generated m-file from the tool.
         </p><pre class="codeinput">load <span class="string">Temperature</span>
<span class="comment">% dfittool(Temperature) %--&gt; Uncomment this line to use the gui</span>

<span class="comment">% fit the generalized extreme value distribution to the temperature data.</span>
[k,sigma,mu] = myDistFit(Temperature)
</pre><pre class="codeoutput">
k =

   -0.1140


sigma =

   30.9949


mu =

   23.9577

</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_16.png"> <p>The Simulink model does not explicitly use temperature, but we know temperature effect is primarily captured in the value
            of resistance of the armature.
         </p><pre class="codeinput">mcT  = gevrnd(k,sigma,mu,[mcSamples 1]);       <span class="comment">% Temperature dist.</span>

mcRa = mcRa25 .* (1 + 0.00392 .* (mcT - 25));  <span class="comment">% adjust armature resistance</span>
</pre><h2>2.2 Perform the Simulation<a name="19"></a></h2>
         <p>Run the Monte Carlo Simulation.  In the interest of time, we'll load the data and not run the simulation.</p><pre class="codeinput"><span class="comment">% Uncomment this next line to run the simulation (&gt;1 hour run time,</span>
<span class="comment">% depending on your machine) and add a comment out the following load</span>
<span class="comment">% statement.</span>
<span class="comment">% runDCMotorMCSim</span>

load <span class="string">mcresults</span>
who
</pre><pre class="codeoutput">
Your variables are:

J            b            mcKt         mcSamples    sigma        
Jd           i            mcLa         mcT          ssVelocity   
Temperature  k            mcRa         mu           
V            mcKemf       mcRa25       riseTime     

</pre><h2>2.3 Show Results in Matrix Plot<a name="20"></a></h2>
         <p>Visualize the results in a matrix plot to summarize all the factors and their effect on the responses.</p><pre class="codeinput">[h,ax,bax] = plotmatrix([mcRa mcLa mcKt riseTime ssVelocity]);
varNames = {<span class="string">'Ra (ohm)'</span>,<span class="string">'La (mH)'</span>,<span class="string">'Kt (mNm/A)'</span>, <span class="keyword">...</span>
            <span class="string">'rTime (s)'</span>,<span class="string">'Ang. Velocity (rpm)'</span>};
<span class="keyword">for</span> i = 1:length(varNames)
    xlabel(ax(end,i),varNames{i});
    ylabel(ax(i,1),varNames{i});
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_17.png"> <p>The diagonal shows the distribution of the various parameters.  Resistance is not normal, and looks similar to the temperature
            distribution shown previously. Inductance and the torque constant appear to be normal.  Rise time and steady-state velocity
            are not normal.  Looking at the plots, it appears the armature resistance has the largest effect on the motor output.  Rise
            time has a nonlinear increasing trend with resistance. Steady-state velocity has the opposite trend with resistance.
         </p>
         <p>One of the requirements for the motor is that it has a rise time of 8 seconds or lower for the 24 V, 0.003 kg m^2 input. 
            We can see that some of the simulation data has a rise time of greater than 8 seconds. How much of the time are we not in
            compliance with the requirement and can we live with it?
         </p>
         <p>Fit a distribution using <tt>dfittool</tt>, and use the cumulative probability plot to estimate the population that has less than 8 second rise time. In the Webinar
            we showed the tool, here we will use the generated m-code to produce the plot.
         </p><pre class="codeinput"><span class="comment">% dfittool(riseTime) %--&gt; Uncomment this line to use the gui.</span>
myProbFit(riseTime)
</pre><img vspace="5" hspace="5" src="DCMotorDemo_walktrhough_18.png"> <p>From the plot, it appears that 94% of the time a rise time of &lt;8 seconds is achieved.  So 6% of the time we would not meet
            the requirement.  If this value was closer to 1%, we could accept it.  Since it is not, we need to look into changing our
            motor parameter tolerances or operating temperature limits to keep below a 1%.
         </p>
         <h2>Summary<a name="23"></a></h2>
         <p>We found that our model accuracy is within -4% for rise time and 1.2% for angular velocity on average.  At the 95% confidence
            level, the rise time accuracy ranges from 5% to -9%.  From the Monte Carlo simulation, it was found that 6% of the time the
            motor will be used in a region that has a rise time greater than 8 seconds, which is unacceptable for our use.  We need to
            reevaluate the motor parameter tolerances and operating temperature range to keep rise time below 8 seconds &gt;99% of the time
            (&lt;1% failure).
         </p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.3<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Uncertainty Analysis of a DC Motor System Model
% This is a _walkthrough_ of the Demo shown in the 30 November 2006 Webinar
% titled "Using Statistics for Uncertainty Analysis in System Models".  The
% demo covers two basic topics:
%
% * Quantifying the DC Motor system model accuracy.
% * Understanding how uncertainty in model parameters affect the motor output.
%
% _NOTE: The demo is set up to run if MATLAB and Statistics Toolbox are
% installed. You will need additional toolboxes if you want to run the
% Simulink Model. |verifyInstalled| will tell you which products you need._
%
% Link to recorded Webinar: <http://www.mathworks.com/wbnr13340> 
%% Preliminaries
% Check to see which licenses the user has available.  This demo will run
% if MATLAB and Statistics Toolbox are available.  Optional products enable
% the user to use the Simulink Model.

[doRTVCalc, doSimulink] = verifyInstalled

%% 1. Quantifying Model Accuracy
% The steps performed for quantifying model accuracy are:
%
%  1. Design an Experiment
%  2. Test the real world motor
%  3. Run the Simulink Motor model at the same conditions
%  4. Evaluate the model accuracy
%
% As a quick check, let's open the motor model, and evaluate it against
% manufacturer specifications.  For 24V input, and no load, the rise time
% should be 0.013 seconds (at ~6100 rpm) and the steady-state velocity
% should be 6790 rpm.
%
% _NOTE: We will only open the motor model if Simulink and Simulink products
% are installed._
%
% Define operating conditions and motor parameters:

% Motor inputs:
V = 32;             % input voltage         (V)
Jd = 0;             % inertial load         (kg.m^2)
% Motor parameters:
J = 65.2;           % shaft inertia         (g-cm^2)
Kemf = 211.5945;    % back emf constant     (rpm/v)
Kt = 44.5;          % torque constant       (mNm/A)
Ra = 1.71;          % armature resistance   (ohm)
La = 0.30;          % armature inductance   (mH)
b = 7.1213e-7;      % viscous damping       (mNm/rpm)

%%
% Run the Model.
if doSimulink
    open('MaxonDCMotor.mdl')            % open simulink model
    sim('MaxonDCMotor.mdl',[0 0.1]);    % run simulink model
else
    load MotorSpecCheck
end

%%
% Look at Results in MATLAB Figure Window
plot(tout,vel)
axis([0 0.1 0 7000])
xlabel('Time (s)')
ylabel('Angular Velocity (rpm)')

% Add rise time/angular velocity annotation
annotation('textarrow',[0.7503 0.7503],[0.7845 0.8959],...
    'HorizontalAlignment','Left',...
    'String',{'Steady-State Velocity',...
    'actual: 6767', ...
    'spec:   6790'});
annotation(gcf,'textarrow',[0.2706 0.2235],[0.7288 0.8184],...
    'HorizontalAlignment','Left',...
    'String',{'Rise Time',...
    'actual: 0.012', ...
    'spec:   0.013'});
%%
% The DC motor model is close to the manufacturing specifications.
%% 1.1 Design of Experiments
% Generate the experimental design - use a face-centered central composite
% design so we can fit a quadratic model to the error

factorNames = {'Voltage','Inertial Load'};
design      = ccdesign(2,'type','faced');

plotMotorSim(design)
showDOETable(design, factorNames)

%%
% Randomize the order and display test matrix in real-world units.
% Randomization is performed to reduce the effect noise factors may have on
% the analysis of our results.

noRuns     = length(design);
bounds     = [  12.0   36.0 ;              % Min/Max for Voltage
               0.001  0.005 ];             % Min/Max for Intertia
testMatrix = coded2real(design,bounds);
testMatrix = sortrows([randperm(noRuns)' testMatrix]);

close all % previous figures
plotMotorSim(testMatrix)
showDOETable(testMatrix,{'Run Number',factorNames{1:end}})

%% 1.2 Perform the Test and View Results
% We performed the test in the order specified in the test matrix.  We'll
% now look at the results color coded to Voltage and Inertia.

close all % previous figures

load DCMotorTest            % load in the test data

plotByColorMap(measTime,measVelocity,measV)
title('Color Mapped to Voltage')

figure, plotByColorMap(measTime,measVelocity,measJ)
title('Color Mapped to Inertial Load')

%% 
% The steady-state velocity achieved has a direct relationship to the input
% voltage level, but the effect of inertial load is not clear.  Rise time
% appears to be directly related to inertial load, but the relationship to
% voltage is unclear.
%
% Extract the rise time and steady-state angular velocity from the data.
% Use generated m-function from |cftool| (Curve Fitting Toolbox) to return
% the model coefficients (rise time and steady state velocity).  The
% m-function fits curves to the time series data and extract the
% steady-state velocity and rise time as coefficients from the curve fits.

measSSVelocity = zeros(noRuns,1);
measRiseTime = measSSVelocity;

if doRTVCalc % If toolboxes are installed, calculate
    for i = 1:noRuns
        [tau, measSSVelocity(i)] = myDCMotorFit(measTime{i},measVelocity{i});
        measRiseTime(i) = 2.1792*tau;
    end
else
    load RTVdata % load data if not toolbox installed
end

showDOETable([testMatrix measRiseTime measSSVelocity],{'Run Number',...
    factorNames{1:end},'Rise Time','SS Velocity'})

%% 1.3 Run Simulation at Test Conditions and Evaluate Results
% Run the Simulink model at tested conditions given in testMatrix.

Voltage = testMatrix(:,2);      % Input for simulation
Inertia = testMatrix(:,3);      % Input for simulation

close_system % Close Simulink model to speed up simulation

if doSimulink
    runDCMotorSim               % Run the simulation if products available
else
    load DCMotorSim             % Load a saved copy
end

%%
% Calculate the percent error and show in a table format.

simSSVelocity = zeros(noRuns,1);
simRiseTime   = simSSVelocity;

if doRTVCalc
    for i = 1:noRuns
        [tau, simSSVelocity(i)] = myDCMotorFit(time{i},velocity{i});
        simRiseTime(i) = 2.1792*tau;
    end
else
    load SimRTVCalc % Load if curve fitting is not available
end

pErrorRiseTime   = (simRiseTime - measRiseTime)./measRiseTime*100;
pErrorSSVelocity = (simSSVelocity - measSSVelocity)./measSSVelocity*100;

showDOETable([testMatrix measRiseTime simRiseTime pErrorRiseTime ...
               measSSVelocity simSSVelocity pErrorSSVelocity ],...
              {'Run Number',factorNames{1:end},...
              'Meas. Rise Time','Sim. Rise Time','RT Error',...
              'Meas. SS Velocity','Sim. SS Velocity','SS Vel. Error'})

%%
% Create quadratic response surface plots of the error.

close all % previous figures
t = regstats(pErrorRiseTime, [Voltage, Inertia], 'quadratic');
s = regstats(pErrorSSVelocity, [Voltage, Inertia], 'quadratic');

ezsurf(@(x,y)x2fx([x,y],'quadratic')*t.beta,[bounds(1,:),bounds(2,:)])
colorbar
title('Average error in Rise Time') 
ylabel('Load (kg m^2)') 
xlabel('Input Voltage (V)')

figure
ezsurf(@(x,y)x2fx([x,y],'quadratic')*s.beta,[bounds(1,:),bounds(2,:)])
colorbar
title('Average error in Angular Velocity') 
ylabel('Load (kg m^2)') 
xlabel('Input Voltage (V)')

%%
% The maximum rise time error is ~-4% and the maximum angular velocity
% error is ~1.2%.  The response surface plots show the average error, so
% let's look into the error in a little more detail.
%
% Use |rstool| to interactively plot the response surface plot and show the
% 95% confidence interval.  We'll do this for rise time only since the
% error for velocity is low.

rstool([Voltage, Inertia],pErrorRiseTime, 'quadratic',0.05,...
    {'Voltage','Inertial Load'},'Rise Time Percent Error')
%%
% In |rstool|, we can move the blue lines around to see how the error
% changes for different input values.  In general, it appears that the
% error in rise time ranges from around 5% to -9%.

%% 2. Evaluating Parametric Uncertainty
% The steps performed for evaluating parametric uncertainty in the model 
% are:
%
%  1. Define Parameter Distributions
%  2. Perform Monte Carlo Simulation
%  3. Evaluate the Results

%% 2.1 Define Parameter Distributions
% Define input factor distributions for Monte Carlo Simulation.  We'll
% model the nominal voltage (24V) and inertial load (0.003 kg*m^2) case
% only.  This analysis could be repeated for other input combinations if
% desired.

clear all, close all

% Set input conditions to the motor:
V = 24;
Jd = 0.003;

% Define the simulation parameters:
mcSamples = 1000;
mcRa25 = normrnd(1.71,0.17/3,[mcSamples 1]);          % Armature Resistance
mcLa   = normrnd(0.3,.03/3,[mcSamples 1]);            % Armature Inductance
mcKt   = normrnd(44.5,1.33/3,[mcSamples 1]);          % Shaft Inertia
mcKemf = 30000/pi./mcKt;                              % Back EMF

% Parameters we are not changing:
J = 65.2;           % shaft inertia         (g-cm^2)
b = 7.1213e-7;      % viscous damping       (mNm/rpm)

%%
% Evaluate the historical temperature use data to select an appropriate
% distribution for simulation.  The Webinar showed how to use |dfittool|.
% Here we will use the generated m-file from the tool.

load Temperature
% dfittool(Temperature) %REPLACE_WITH_DASH_DASH> Uncomment this line to use the gui

% fit the generalized extreme value distribution to the temperature data.
[k,sigma,mu] = myDistFit(Temperature)

%%
% The Simulink model does not explicitly use temperature, but we know
% temperature effect is primarily captured in the value of resistance of
% the armature.

mcT  = gevrnd(k,sigma,mu,[mcSamples 1]);       % Temperature dist.

mcRa = mcRa25 .* (1 + 0.00392 .* (mcT - 25));  % adjust armature resistance

%% 2.2 Perform the Simulation
% Run the Monte Carlo Simulation.  In the interest of time, we'll load the
% data and not run the simulation.

% Uncomment this next line to run the simulation (>1 hour run time,
% depending on your machine) and add a comment out the following load
% statement.
% runDCMotorMCSim

load mcresults
who

%% 2.3 Show Results in Matrix Plot
% Visualize the results in a matrix plot to summarize all the factors and
% their effect on the responses.

[h,ax,bax] = plotmatrix([mcRa mcLa mcKt riseTime ssVelocity]);
varNames = {'Ra (ohm)','La (mH)','Kt (mNm/A)', ...
            'rTime (s)','Ang. Velocity (rpm)'};
for i = 1:length(varNames)
    xlabel(ax(end,i),varNames{i});
    ylabel(ax(i,1),varNames{i});
end

%%
% The diagonal shows the distribution of the various parameters.  Resistance
% is not normal, and looks similar to the temperature distribution shown
% previously. Inductance and the torque constant appear to be normal.  Rise
% time and steady-state velocity are not normal.  Looking at the plots, it
% appears the armature resistance has the largest effect on the motor
% output.  Rise time has a nonlinear increasing trend with resistance.
% Steady-state velocity has the opposite trend with resistance.
% 
% One of the requirements for the motor is that it has a rise time of 8
% seconds or lower for the 24 V, 0.003 kg m^2 input.  We can see that some
% of the simulation data has a rise time of greater than 8 seconds. How
% much of the time are we not in compliance with the requirement and can
% we live with it? 
%
% Fit a distribution using |dfittool|, and use the cumulative probability
% plot to estimate the population that has less than 8 second rise time.
% In the Webinar we showed the tool, here we will use the generated m-code
% to produce the plot.

% dfittool(riseTime) %REPLACE_WITH_DASH_DASH> Uncomment this line to use the gui.
myProbFit(riseTime)
%%
% From the plot, it appears that 94% of the time a rise time of <8 seconds
% is achieved.  So 6% of the time we would not meet the requirement.  If
% this value was closer to 1%, we could accept it.  Since it is not, we
% need to look into changing our motor parameter tolerances or operating
% temperature limits to keep below a 1%.
%% Summary
% We found that our model accuracy is within -4% for rise time and 1.2% for
% angular velocity on average.  At the 95% confidence level, the rise time
% accuracy ranges from 5% to -9%.  From the Monte Carlo simulation, it was
% found that 6% of the time the motor will be used in a region that has a
% rise time greater than 8 seconds, which is unacceptable for our use.  We
% need to reevaluate the motor parameter tolerances and operating
% temperature range to keep rise time below 8 seconds >99% of the time (<1%
% failure).

##### SOURCE END #####
-->
   </body>
</html>